<!DOCTYPE html>
<html>
  <head>
    <title>Joel Ballard</title>
<style>
  html {
    height:100%;
  }
  body {
    background-image: linear-gradient(to bottom right, aquamarine, cornsilk);
    height:100%
    background-repeat: no-repeat
  } 
  .button {
    background-color: lightsalmon;
    color: white;
    border: none;
    padding: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-decoration: none;
    border-radius: 12px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor:pointer;
    position:absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  .button:hover {background-color:orangered;}
  .button:active {background-color:papayawhip;}
  .button:focus {outline:0;}
</style>
</head>
<body>
  <a href="mailto:joelthomasballard@gmail.com" class="button">Email</a>
</body>
</html>
